FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
TEST_USERNAME=QWERTY
TEST_PASSWORD=12345
DATABASE_POOL_SIZE=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
SPEND_DB_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/niffler-spend